apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 570175316249.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 570175316249.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 810d4c4e
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
